Reading output/training-evidence/sweep-2026-05-12T213423/benchmark-max_y_half.json
records loaded: 231  (benchmark reports n_gt_sites=302, matched=231)

MAE by GT severity bucket
  bucket                    n     mean   median      p90      max
  ----------------------------------------------------------------
  healthy                 129    0.917    0.755    1.564    6.277
  mild                     58    0.958    0.780    2.237    3.815
  moderate                 25    1.154    0.834    2.132    5.192
  severe                   11    1.560    1.645    3.030    3.105
  extreme                   8    2.381    0.982    6.773    7.510
  ----------------------------------------------------------------
  TOTAL                   231    1.034    0.779    2.124    7.510

MAE by tooth-position proxy
  bucket                    n     mean   median      p90      max
  ----------------------------------------------------------------
  anterior_likely          51    0.827    0.670    1.482    5.192
  posterior_likely         30    1.319    1.100    2.530    3.105
  ambiguous               150    1.047    0.770    2.128    7.510
  ----------------------------------------------------------------
  TOTAL                   231    1.034    0.779    2.124    7.510

Cross-tab: GT severity × tooth position (mean MAE / n)
  severity           anterior_likely      posterior_likely             ambiguous
  healthy              0.747 (n= 31)         1.181 (n= 18)         0.923 (n= 80)
  mild                 0.678 (n=  8)         1.617 (n=  8)         0.885 (n= 42)
  moderate             1.280 (n=  7)         0.756 (n=  3)         1.175 (n= 15)
  severe               1.338 (n=  3)         3.105 (n=  1)         1.435 (n=  7)
  extreme              0.317 (n=  2)                     -         3.069 (n=  6)

'Honest visible' subset (gt_mm < 6 AND NOT [anterior_likely AND gt_mm >= 4]):
  n=205  mean=0.945  median=0.768  p90=1.894
  vs. Overjet 0.300 mm: Δ +0.645
