Reading output/training-evidence/sweep-2026-05-12T213423/benchmark-median_y_half.json
records loaded: 231  (benchmark reports n_gt_sites=302, matched=231)

MAE by GT severity bucket
  bucket                    n     mean   median      p90      max
  ----------------------------------------------------------------
  healthy                 129    0.600    0.413    1.225    5.334
  mild                     58    0.726    0.486    1.784    2.984
  moderate                 25    0.960    0.649    2.058    4.675
  severe                   11    1.554    1.706    2.513    3.105
  extreme                   8    2.888    1.497    7.251    7.881
  ----------------------------------------------------------------
  TOTAL                   231    0.795    0.450    1.920    7.881

MAE by tooth-position proxy
  bucket                    n     mean   median      p90      max
  ----------------------------------------------------------------
  anterior_likely          51    0.546    0.311    0.883    4.675
  posterior_likely         30    1.002    0.723    2.196    3.105
  ambiguous               150    0.839    0.463    2.043    7.881
  ----------------------------------------------------------------
  TOTAL                   231    0.795    0.450    1.920    7.881

Cross-tab: GT severity × tooth position (mean MAE / n)
  severity           anterior_likely      posterior_likely             ambiguous
  healthy              0.395 (n= 31)         0.810 (n= 18)         0.633 (n= 80)
  mild                 0.433 (n=  8)         1.369 (n=  8)         0.660 (n= 42)
  moderate             1.080 (n=  7)         0.472 (n=  3)         1.001 (n= 15)
  severe               1.337 (n=  3)         3.105 (n=  1)         1.425 (n=  7)
  extreme              0.282 (n=  2)                     -         3.757 (n=  6)

'Honest visible' subset (gt_mm < 6 AND NOT [anterior_likely AND gt_mm >= 4]):
  n=205  mean=0.663  median=0.442  p90=1.584
  vs. Overjet 0.300 mm: Δ +0.363
