Reading output/training-evidence/sweep-2026-05-12T213423/benchmark-max_y_at_cej_x.json
records loaded: 212  (benchmark reports n_gt_sites=302, matched=212)

MAE by GT severity bucket
  bucket                    n     mean   median      p90      max
  ----------------------------------------------------------------
  healthy                 130    0.711    0.527    1.427    6.277
  mild                     50    0.741    0.636    1.319    2.712
  moderate                 18    0.975    1.114    1.697    2.045
  severe                    6    2.006    1.875    3.959    4.813
  extreme                   8    2.759    1.171    6.773    7.510
  ----------------------------------------------------------------
  TOTAL                   212    0.854    0.598    1.563    7.510

MAE by tooth-position proxy
  bucket                    n     mean   median      p90      max
  ----------------------------------------------------------------
  anterior_likely          50    0.677    0.568    1.247    2.093
  posterior_likely         22    0.983    0.839    2.430    3.105
  ambiguous               140    0.897    0.593    1.655    7.510
  ----------------------------------------------------------------
  TOTAL                   212    0.854    0.598    1.563    7.510

Cross-tab: GT severity × tooth position (mean MAE / n)
  severity           anterior_likely      posterior_likely             ambiguous
  healthy              0.664 (n= 32)         0.824 (n= 17)         0.705 (n= 81)
  mild                 0.508 (n=  8)         1.363 (n=  3)         0.741 (n= 39)
  moderate             0.739 (n=  5)         0.413 (n=  1)         1.121 (n= 12)
  severe               1.338 (n=  3)         3.105 (n=  1)         2.459 (n=  2)
  extreme              0.418 (n=  2)                     -         3.539 (n=  6)

'Honest visible' subset (gt_mm < 6 AND NOT [anterior_likely AND gt_mm >= 4]):
  n=193  mean=0.743  median=0.593  p90=1.504
  vs. Overjet 0.300 mm: Δ +0.443
