Reading output/training-evidence/sweep-2026-05-12T213423/benchmark-min_y_half.json
records loaded: 231  (benchmark reports n_gt_sites=302, matched=231)

MAE by GT severity bucket
  bucket                    n     mean   median      p90      max
  ----------------------------------------------------------------
  healthy                 129    0.451    0.293    1.062    2.979
  mild                     58    0.656    0.334    1.816    2.897
  moderate                 25    0.904    0.655    2.005    3.847
  severe                   11    1.973    1.706    3.105    5.245
  extreme                   8    3.310    2.048    7.687    8.252
  ----------------------------------------------------------------
  TOTAL                   231    0.723    0.402    1.706    8.252

MAE by tooth-position proxy
  bucket                    n     mean   median      p90      max
  ----------------------------------------------------------------
  anterior_likely          51    0.508    0.338    1.037    3.847
  posterior_likely         30    0.761    0.413    1.658    3.105
  ambiguous               150    0.788    0.423    1.851    8.252
  ----------------------------------------------------------------
  TOTAL                   231    0.723    0.402    1.706    8.252

Cross-tab: GT severity × tooth position (mean MAE / n)
  severity           anterior_likely      posterior_likely             ambiguous
  healthy              0.306 (n= 31)         0.468 (n= 18)         0.502 (n= 80)
  mild                 0.468 (n=  8)         1.232 (n=  8)         0.582 (n= 42)
  moderate             1.060 (n=  7)         0.475 (n=  3)         0.917 (n= 15)
  severe               1.487 (n=  3)         3.105 (n=  1)         2.020 (n=  7)
  extreme              0.395 (n=  2)                     -         4.282 (n=  6)

'Honest visible' subset (gt_mm < 6 AND NOT [anterior_likely AND gt_mm >= 4]):
  n=205  mean=0.543  median=0.345  p90=1.331
  vs. Overjet 0.300 mm: Δ +0.243
