Reading output/training-evidence/sweep-2026-05-12T213423/benchmark-median_y_at_cej_x.json
records loaded: 212  (benchmark reports n_gt_sites=302, matched=212)

MAE by GT severity bucket
  bucket                    n     mean   median      p90      max
  ----------------------------------------------------------------
  healthy                 130    0.509    0.320    1.118    5.230
  mild                     50    0.639    0.395    1.415    2.796
  moderate                 18    0.834    0.930    1.530    2.434
  severe                    6    2.146    1.945    4.083    5.060
  extreme                   8    3.003    1.641    7.251    7.881
  ----------------------------------------------------------------
  TOTAL                   212    0.707    0.389    1.467    7.881

MAE by tooth-position proxy
  bucket                    n     mean   median      p90      max
  ----------------------------------------------------------------
  anterior_likely          50    0.428    0.287    0.897    2.590
  posterior_likely         22    0.854    0.464    2.321    3.105
  ambiguous               140    0.784    0.413    1.588    7.881
  ----------------------------------------------------------------
  TOTAL                   212    0.707    0.389    1.467    7.881

Cross-tab: GT severity × tooth position (mean MAE / n)
  severity           anterior_likely      posterior_likely             ambiguous
  healthy              0.337 (n= 32)         0.630 (n= 17)         0.551 (n= 81)
  mild                 0.406 (n=  8)         1.520 (n=  3)         0.618 (n= 39)
  moderate             0.506 (n=  5)         0.413 (n=  1)         1.006 (n= 12)
  severe               1.342 (n=  3)         3.105 (n=  1)         2.872 (n=  2)
  extreme              0.399 (n=  2)                     -         3.871 (n=  6)

'Honest visible' subset (gt_mm < 6 AND NOT [anterior_likely AND gt_mm >= 4]):
  n=193  mean=0.573  median=0.376  p90=1.203
  vs. Overjet 0.300 mm: Δ +0.273
