Reading output/training-evidence/sweep-2026-05-12T213423/benchmark-wide_aware.json
records loaded: 231  (benchmark reports n_gt_sites=302, matched=231)

MAE by GT severity bucket
  bucket                    n     mean   median      p90      max
  ----------------------------------------------------------------
  healthy                 129    0.502    0.313    1.154    5.334
  mild                     58    0.674    0.334    1.823    2.913
  moderate                 25    0.952    0.655    2.306    3.847
  severe                   11    1.693    1.706    2.896    3.105
  extreme                   8    3.206    2.048    7.687    8.252
  ----------------------------------------------------------------
  TOTAL                   231    0.745    0.410    1.867    8.252

MAE by tooth-position proxy
  bucket                    n     mean   median      p90      max
  ----------------------------------------------------------------
  anterior_likely          51    0.508    0.338    1.037    3.847
  posterior_likely         30    0.829    0.455    1.920    3.105
  ambiguous               150    0.808    0.430    2.058    8.252
  ----------------------------------------------------------------
  TOTAL                   231    0.745    0.410    1.867    8.252

Cross-tab: GT severity × tooth position (mean MAE / n)
  severity           anterior_likely      posterior_likely             ambiguous
  healthy              0.306 (n= 31)         0.583 (n= 18)         0.560 (n= 80)
  mild                 0.468 (n=  8)         1.232 (n=  8)         0.608 (n= 42)
  moderate             1.060 (n=  7)         0.475 (n=  3)         0.997 (n= 15)
  severe               1.487 (n=  3)         3.105 (n=  1)         1.580 (n=  7)
  extreme              0.395 (n=  2)                     -         4.144 (n=  6)

'Honest visible' subset (gt_mm < 6 AND NOT [anterior_likely AND gt_mm >= 4]):
  n=205  mean=0.587  median=0.356  p90=1.412
  vs. Overjet 0.300 mm: Δ +0.287
